{
  "name": "mjasion",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/inter": "^5.2.8",
    "@lucide/astro": "^1.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.0.4",
    "mermaid": "^11.13.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@shikijs/transformers": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
