{
  "name": "mjasion",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@lucide/astro": "^0.575.0",
    "astro": "^5.18.0",
    "mermaid": "^11.12.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
